{
  "name": "normaly",
  "version": "0.0.34",
  "description": "Network distributed Object Relation Model",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "start": "node src/test.js"
  },
  "engines": {
    "node": ">=14.15.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdefaux/normal.git"
  },
  "author": "Francesco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdefaux/normal/issues"
  },
  "homepage": "https://github.com/mdefaux/normal#readme",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
